function [theta_exp,w_exp,v_exp,time] = LCSDATA1(filename)
%UNTITLED6 Summary of this function goes here
%   Detailed explanation goes here
exp_data = readmatrix(filename);
v_exp = exp_data(:,3);
theta_exp = exp_data(:,2);
%start = find(v_exp<=0,1);
for i= 1:length(v_exp)
    if v_exp(i)<v_exp(i+1)
        start_idx = i;
        if start_idx == 1
            min_val = min(v_exp(1:20));
            start_idx = find(v_exp == min_val);
        end
        break;
    end
end
offset = (theta_exp(start_idx) - 152.5)/360;
theta_exp = theta_exp - (offset*360);

end_idx=0;
for j = 1:length(theta_exp)
    if (theta_exp(j)> ((6*360)+theta_exp(start_idx)))
        end_idx = j-1;
        break;
    end
end

theta_exp = deg2rad(theta_exp(start_idx:end_idx));
w_exp = deg2rad(exp_data(start_idx:end_idx,4));
v_exp = exp_data(start_idx:end_idx,5) ./10;
time = exp_data(start_idx:end_idx,1) ./1000;


% 
% offset = find(v_exp<=0,1);
% theta_exp = theta_exp(1) - offset*152.5;
% theta_exp = deg2rad(theta_exp);
end
