%% LSCMAIN
clc;
clear all;
close all;
voltages = ["5pt5", "6pt5", "7pt5", "8pt5", "9pt5", "10pt5"];
r  = 7.6; % cm
d = 17.2; % cm
l = 25.35; % cm
w = 5; %rad/s
uncertainity = 0.05; 
num_points = 360*6+1;
theta = [0:360*6];

theta = deg2rad(theta);

trail_v = LCSMODEL1(r, d, l, theta, w);

figure()
hold on;
plot(theta,trail_v);
title('Collar Velocity from Model');
xlabel('\theta (rad)');
ylabel('Velocity (cm/s)');

for i = 1:length(voltages)
    testName = "Test1_" + voltages(i) + "V";
    [theta_exp{i}, w_exp{i}, v_exp{i},time{i}] = LCSDATA1(testName);
    v_b{i} = LCSMODEL1(r, d, l, theta_exp{i}, w_exp{i});
end

% Plot individual comparisons
for i = 1:length(voltages)
    figure();
    hold on;
    plot(theta_exp{i}, v_exp{i});
    plot(theta_exp{i}, v_b{i});
    title(['Mod vs Exp ' num2str(voltages(i)) 'V']);
    legend('Experimental', 'Theoretical');
    hold off;
end

%% Subplot
figure();
hold on;

for i = 1:length(voltages)
    subplot(2, 3, i)
    sgtitle('Collar Velocity: Model vs Experiment')
    hold on;
    plot(theta_exp{i}, v_exp{i},'b', 'LineWidth',1);
    plot(theta_exp{i}, v_b{i}, 'r--','LineWidth',1);
    title([num2str(voltages(i)) ' Voltage']);
    legend('Model', 'Experimental');
    xlabel('\theta (rad)');
    ylabel('Velocity (cm/s)');

end
hold off;
%% Signed Residuals
for i = 1:length(voltages)
    residual_sign{i} = v_exp{i} - v_b{i};
    %standard deviation and mean of signed residual
    [sign_Std{i}, sign_mean{i}] = std(residual_sign{i});

end

%% Signed Residuals Plot
figure();
hold on;

for j = 1:length(voltages)
    subplot(2, 3, j)
    sgtitle('Signed Residuals vs Time');
    hold on;
    plot(time{j}, residual_sign{j});
    yline(sign_mean{j});
    title([num2str(voltages(j)) ' Voltage']);
    legend('Sign Residual', 'Mean');
    xlabel('Time (s)');
    ylabel('Velocity (cm/s)');
end
%% Absolute Residuals
for i = 1:length(voltages)
    absolute{i} = abs(residual_sign{i});
    %standard deviation and mean of absolute residual
    [abs_Std{i}, abs_mean{i}] = std(absolute{i});
end

%% Signed Residuals Plot
figure();
hold on;

for k = 1:length(voltages)
    subplot(2, 3, k)
    sgtitle('Absolute Residuals vs Time');
    hold on;
    plot(time{k}, absolute{k});
    yline(abs_mean{k});
    title([num2str(voltages(k)) ' Voltage']);
    legend('Absolute Residual', 'Mean');
    xlabel('Time (s)');
    ylabel('Velocity (cm/s)');
end

%% Plotting Voltage 7.5 of Signed, Absolute Residual vs Time
figure()
hold on;
plot(time{1,3}, absolute{1,3});
plot(time{1,3}, residual_sign{1,3});
title('Signed and Absolute Residuals vs Time');
legend('Absolute Residual', 'Signed Residual');
xlabel('Time (s)');
ylabel('Velocity (cm/s)');

%% Comparison Plot of Signed Residual for all Voltages - Time
figure()
hold on;
plot(time{1,1}, residual_sign{1,1});
plot(time{1,2}, residual_sign{1,2});
plot(time{1,3}, residual_sign{1,3});
plot(time{1,4}, residual_sign{1,4});
plot(time{1,5}, residual_sign{1,5});
plot(time{1,6}, residual_sign{1,6});
title('Comparison of Signed Residuals for all Voltages over Time');
legend('5.5 Voltage', '6.5 Voltage','7.5 Voltage','8.5 Voltage','9.5 Voltage','10.5 Voltage');
xlabel('Time (s)');
ylabel('Velocity (cm/s)');

%% Comparison Plot of Signed Residual for all Voltages - Theta
figure()
hold on;
plot(theta_exp{1,1}, residual_sign{1,1});
plot(theta_exp{1,2}, residual_sign{1,2});
plot(theta_exp{1,3}, residual_sign{1,3});
plot(theta_exp{1,4}, residual_sign{1,4});
plot(theta_exp{1,5}, residual_sign{1,5});
plot(theta_exp{1,6}, residual_sign{1,6});
title('Comparison of Signed Residuals for all Voltages over \theta');
legend('5.5 Voltage', '6.5 Voltage','7.5 Voltage','8.5 Voltage','9.5 Voltage','10.5 Voltage');
xlabel('\theta (rad)');
ylabel('Velocity (cm/s)');

